{"Pitches": {"Crash": 49, "Kick": 43, "OpenHH": 0, "Ride": 51, "Snare": 38, "Tom1": 48, "Tom2": 45, "Tom3": 36, "HHc": 46, "HHpedal": 0}, "SoundLocations": {"Crash": "L:/Code/Drums/Sounds/Crash.wav", "Kick": "L:/Code/Drums/Sounds/Kick.wav", "OpenHH": "L:/Code/Drums/Sounds/OpenHH.wav", "Ride": "L:/Code/Drums/Sounds/Ride.wav", "Snare": "L:/Code/Drums/Sounds/Snare.wav", "Tom1": "L:/Code/Drums/Sounds/Tom1.wav", "Tom2": "L:/Code/Drums/Sounds/Tom2.wav", "Tom3": "L:/Code/Drums/Sounds/Tom3.wav", "HHc": "No_Location", "HHpedal": "No_Location"}, "Sensitivities": {"Crash": 10, "Kick": 10, "OpenHH": 10, "Ride": 10, "Snare": 10, "Tom1": 10, "Tom2": 10, "Tom3": 10, "HHc": 10, "HHpedal": 10}}